<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBorder{
            height: 600px;
            width: 400px;
            border: 2px red solid;
            margin: auto;
            padding: 2%;
        }
        .catagery{
            border: 1px red solid;
        }
        .catagery:first-child{
            width: 100%;
            height: 20%;
            display: flex;
            margin: auto;
        }
        .catagery:nth-child(2){
            width: 100%;
            height: 20%;
            margin: auto;
        }
        .catagery:nth-child(3){
            width: 100%;
            height: 50%;
        }
        .catagery:last-child{
            width: 100%;
            height: 10%;
            margin: auto;
        }
        .scoreBoard{
            margin: auto;
            border: 2px red solid;
            width: 25%;
            height: 100%;
        }
        .score{
            width: 100%;
            height: 50%;
            border: 2px red solid;
        }
        h3{
            text-align: center;
            margin: auto;
        }
        .enterScore{
            margin: auto;
            width: 50%;
            height: 40%;
            border: 2px red solid;
        }
        .sub{
            width: 60%;
            height: 100%;
            margin: auto;
        }
        #submit{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            color: aqua;
            font-size: 200%;
        }
        .btn1{grid-area: a;}
        .btn2{grid-area: b;}
        .btn3{grid-area: c;}
        .btn4{grid-area: d;}
        .btn5{grid-area: e;}
        .btn6{grid-area: f;}
        .btn7{grid-area: g;}
        .btn8{grid-area: h;}
        .btn9{grid-area: i;}
        .btn0{grid-area: j;}
    </style>
</head>
<body>
    <div class="mainBorder">
        <div class="catagery">
            <div class="scoreBoard">
                <div class="score"></div>
                <h3>MIN</h3>
            </div>
            <div class="scoreBoard">
                <div class="score"></div>
                <h3>MAX</h3>
            </div>
        </div>
        <div class="catagery">
            <h3>SCORE</h3>
            <div class="enterScore">

            </div>
        </div>
        <div class="catagery">
            <div class="btn1">1</div>
            <div class="btn2">2</div>
            <div class="btn3">3</div>
            <div class="btn4">4</div>
            <div class="btn5">5</div>
            <div class="btn6">6</div>
            <div class="btn7">7</div>
            <div class="btn8">8</div>
            <div class="btn9">9</div>
            <div class="btn0">0</div>
        </div>
        <div class="catagery">
            <div class="sub">
                <!-- <input type="submit" name="submitButton" id="submit"> -->
                <button id="submit">ENTER</button>
            </div>
        </div>

    </div>
</body>
</html>